Running mapparser.py on san-francisco.osm dataset:
    {'bounds': 1,
     'member': 28761,
     'nd': 3529134,
     'node': 2905645,
     'osm': 1,
     'relation': 3073,
     'tag': 1133688,
     'way': 312933}


Running tags.py on the san-francisco.osm dataset:
    {'lower': 625560, 'lower_colon': 506977, 'other': 937, 'problemchars': 214}
Realized significant improvement in allowable tag strings by specifying 
domain specific regular expressions.  
The 'tiger:' prefix had a significant number of fields ending in a number 
(duplicate values) which could be treated as lists within mongoDB.
There were tags called 'name_x' where x was a number.  These could be saved
as lists within mongoDB, so all the names are captured within our saved data.



Running users.py on the san-francisco.osm dataset:
    Total # of Users: 1569
    Top 10 contributors (0.6% of Total Users) contribute 78.6% of updates
    1) ediyes, 731906 updates (22.7%)
    2) Luis36995, 561664 updates (17.4%)
    3) Rub21, 424249 updates (13.2%)
    4) oldtopos, 337987 updates (10.5%)
    5) KindredCoda, 139788 updates (4.3%)
    6) DanHomerick, 117895 updates (3.7%)
    7) nmixter, 75394 updates (2.3%)
    8) dchiles, 54264 updates (1.7%)
    9) oba510, 46686 updates (1.4%)
    10) StellanL, 42732 updates (1.3%)
    Character encoding test...
    Wilfredo Sánchez had 23 entries
    Милан Јелисавчић had 1 entries
Non-standard characters accounted for
"Wilfredo Sánchez" printed & stored as u'Wilfredo S\xe1nchez'
"Милан Јелисавчић" printed & stored as u'\u041c\u0438\u043b\u0430\u043d \u0408\u0435\u043b\u0438\u0441\u0430\u0432\u0447\u0438\u045b'


Running audit.py on the san-francisco.osm dataset:
    
Trimmed (leading/trailing) spaces from key, converted to lower case,
and then capitalized the 1st letter of each word ('v' value).
Remove trailing ', San Francisco' and ', 2nd Floor' from street name to audit correctly.
This shows the original last word (assumed to be street type) and all the updated
street names after being fixed.  
    {'1': ['W Of Us 101 @ Jct Sr 1'],
     '12180142': ['12180142'],
     '15th': ['15th'],
     '170': ['California Street, Suite 170'],
     '2': ['San Francisco Bicycle Route 2'],
     '24th': ['24th'],
     '3.2': ['Ala 84 Pm 3.2'],
     '4.5': ['Sf 80 Pm 4.5'],
     '41276': ['Upton St 41276'],
     '730': ['Sansome Street Suite 730'],
     '9th': ['9th'],
     'A': ['Avenue A'],
     'Abenue': ['Columbus Abenue'],
     'Alameda': ['Alameda', 'The Alameda'],
     'Alley': ["Kahn's Alley", 'Redfield Alley', 'Hodges Alley'],
     'Alto': ['Camino Alto'],
     'Arguello': ['Arguello'],
     'Arrowhead': ['Lake Arrowhead'],
     'Ave': ['Greenwood Avenue',
             'Earl Avenue',
             'West Portal Avenue',
             'University Avenue',
             '45th Avenue',
             'W 25th Avenue',
             'Thorton Avenue',
             'Grant Avenue',
             'Cherry Avenue',
             'Magnolia Avenue',
             'Central Avenue',
             'Floribunda Avenue',
             'Loma Vista Avenue',
             'Phelan Avenue',
             'Geneva Avenue',
             'Corte Madera Avenue',
             'Holloway Avenue',
             'Tehama Avenue',
             'San Pablo Avenue',
             'Lorton Avenue',
             'Morena Avenue',
             'Cortland Avenue',
             'Huntington Avenue',
             'Allerton Avenue',
             'Pennsylvania Avenue',
             'Palmetto Avenue',
             'Hamilton Avenue',
             'Day Avenue',
             'Van Ness Avenue',
             'Jerrold Avenue',
             'California Avenue',
             'W & E Of Us 101 N Of Seminary Avenue'],
     'Ave.': ['Menalto Avenue',
              'Jefferson Avenue',
              'Hamilton Avenue',
              'Fairmount Avenue',
              '7th Avenue',
              'Edes Avenue',
              'Holloway Avenue',
              'San Carlos Avenue',
              'Cortland Avenue',
              'Lincoln Avenue',
              'Dartmouth Avenue'],
     'Bay': ['Bay'],
     'Bluxome': ['Bluxome'],
     'Blvd': ['International Boulevard',
              'Sawyer Camp Trail & Hillcrest Boulevard',
              'Macarthur Boulevard',
              'Anza Boulevard',
              'Mission Boulevard',
              'Lewelling Boulevard',
              '296 Airport Boulevard',
              'Airport Boulevard',
              'Monterey Boulevard',
              'Arguello Boulevard',
              'Fremont Boulevard',
              'Leimert Boulevard',
              'Skyline Boulevard',
              'Ardenwood Boulevard',
              'Cipriani Boulevard',
              'Newark Boulevard',
              'Geary Boulevard',
              '2501 East Bayshore Boulevard',
              'Monument Boulevard',
              'Junipero Serra & Westborough Boulevard',
              'Under Ramp Sw Quad Of Us 101 / Sr 92 Ic Off 19th Ave & Fashion Island Boulevard',
              '380 Foster City Boulevard',
              '10500 Foothill Boulevard',
              'N California Boulevard',
              '25555 Hesperian Boulevard',
              '600 Leweling Boulevard'],
     'Blvd,': ['Nw Quad I-280 / Sr 35 Ic @ Jct Hayne Rd, Golf Course Dr, Skyline Boulevard'],
     'Blvd.': ['Geary Boulevard', 'East Francisco Boulevard'],
     'Boulavard': ['Alemany Boulevard'],
     'Boulvard': ['Alemany Boulevard'],
     'Bradshaw': ['Bradshaw'],
     'Brannan': ['Brannan'],
     'Bridge': ['Pier 1 Sm- Hayward Bridge'],
     'Bridgeway': ['Bridgeway'],
     'Broadway': ['Broadway', 'North Broadway'],
     'C-134': ['Holloway Avenue, Ste C-134'],
     'California': ['California'],
     'Circle': ['Inner Circle',
                'Lafayette Circle',
                'Juan Bautista Circle',
                'Positano Circle',
                'Harding Circle',
                'Camino Verde Circle',
                'Gloria Circle',
                'Bridgepointe Circle',
                'The Circle',
                'Holly Park Circle',
                'Outer Circle',
                'Wilson Circle',
                'Murray Circle',
                'Blossom Circle',
                'Citrus Circle',
                'Columbia Circle'],
     'Clement': ['Clement'],
     'Clemente': ['San Clemente'],
     'Columbus': ['Columbus'],
     'Cortland': ['Cortland'],
     'Cres': ['Wellesley Crescent'],
     'Ct': ['Prescott Court'],
     'Ctr': ['Tanforan Shopping Center'],
     'Cut': ['Short Cut'],
     'D': ['Avenue D'],
     'Dr': ['California Drive',
            'Monte Verde Drive',
            'Hillside Drive',
            'Corriente Point Drive',
            'Crescent Drive',
            'Chateau Drive'],
     'Dr.': ['Grandview Drive', 'Monarch Bay Drive'],
     'E': ['Avenue E'],
     'East': ['Buena Vista Avenue East'],
     'Embarcadero': ['Embarcadero', 'The Embarcadero'],
     'Everett': ['Everett'],
     'F': ['Avenue F'],
     'Fillmore': ['Fillmore'],
     'Floor': ['Montgomery Street'],
     'Francisco': ['14th Street'],
     'Geary': ['Geary'],
     'H': ['Avenue H'],
     'Hall': ['Mccone Hall'],
     'Harrison': ['Harrison'],
     'Hwy': ['Redwood Highway', '40 Shoreline Highway'],
     'I-580': ['E Of Center St @ I-580'],
     'I-580)': ['N Side Of Foothill Blvd @ John Dr (near I-580)'],
     'Ic': ['Nw Quad Sr 84 / Ardenwood Blvd Ic',
            'Ne Quad I-280 / Edgewood Rd Ic',
            'Se Quad Sr 92 / Ralston Ic'],
     'Int': ['Se Quad Sr 1 / Crespi Dr Int',
             '012 Mi Ne Of Sr 1 / Linda Mar Blvd Int'],
     'Judah': ['Judah'],
     'King': ['King'],
     'Las': ['Alameda De Las'],
     'Leimert': ['Leimert'],
     'Leslie': ['Leslie'],
     'Lindbergh': ['Ne Quad Us 101 / 3rd Ave Off Lindbergh'],
     'Ln': ['Yerba Buena Lane'],
     'Ln.': ['Bont Lane'],
     'Loop': ['Hamlin Loop'],
     'Lugano': ['Via Lugano'],
     'M': ['Avenue M'],
     'Mall': ['Pacific Avenue Mall'],
     'Marina': ['San Leandro Marina'],
     'Market': ['Market'],
     'Market/castro': ['Market/castro'],
     'Market/noe': ['Market/noe'],
     'Mason': ['Fort Mason'],
     'Mission': ['Mission'],
     'Monte': ['North Via Monte'],
     'Ness': ['Van Ness'],
     'North': ['Cabrillo Highway North', 'Mission Bay Boulevard North'],
     'Oakridge': ['Oakridge'],
     'Ora': ['Avenue Del Ora'],
     'Pablo': ['Camino Pablo'],
     'Palms': ['Avenue Of The Palms'],
     'Park': ['South Park'],
     'Path': ['Indian Rock Path',
              'Oak Street Path',
              'Mendocino Path',
              'Arden Path',
              'Parnassus Path'],
     'Pl': ['San Francisco/oakland Bridge Toll Place', 'Waverly Place'],
     'Plz': ['Woodside Plaza'],
     'Polk': ['Polk'],
     'Post': ['Post'],
     'Powell': ['Powell'],
     'Pulgas': ['Alameda De Las Pulgas', 'Alamed De Las Pulgas'],
     'Rd': ['Willow Road',
            'Se Quad I-680 / Rudgear Road',
            'Ascot Road',
            'Ygnacio Valley Road',
            'San Mateo Road',
            'Marshlands Road',
            'Rollins Road'],
     'Rd.': ['Alpine Road'],
     'Real': ['El Camino Real', 'West El Camino Real', 'South El Camino Real'],
     'Rhein': ['Stein Am Rhein'],
     'Schwerin': ['Schwerin'],
     'Sobrante': ['Camino Sobrante'],
     'Southgate': ['Southgate'],
     'Spencer': ['E & W Of Us 101 @ Monte Mar & Spencer'],
     'St': ['Mendell Street',
            'Folsom Street',
            'Madison Street',
            'Laguna Street',
            'Pine Street',
            'Delancey Street',
            'Green Street',
            'Polk Street',
            'Sutter Street',
            'Market Street',
            'Main Street',
            'Park Street',
            'Diamond Street',
            'Mission Street',
            'S Delaware Street',
            'Connecticut Street',
            '2nd Street',
            'Laurel Street',
            'Mcallister Street',
            'Church Street',
            'Webster Street',
            'Hyde Street',
            'Brannan Street',
            'Fulton Street',
            'Embarcadero Street',
            'Valencia Street',
            'Fillmore Street',
            'Hayes Street',
            'Sansome Street',
            '19th Street',
            'Peralta Street',
            'Howard Street',
            'Clement Street',
            'Taraval Street',
            'Turk Street',
            '4th Street',
            'Bryant Street',
            'Granada Street',
            'Leavenworth Street',
            'Under I-880 @ 7th St & Linden Street',
            'Williams Street',
            '31st Ave & Judah Street',
            'Post Street',
            '16th Street',
            'Kearny Street',
            'Noe Street',
            'Under I-580 Btwn Fruitvale / Champion Street',
            'Bush Street',
            'Crane Street',
            'Missouri Street',
            '9th Street',
            'Cesar Chavez St Street'],
     'St.': ['Market Street',
             'Divisadero Street',
             'Buchanan Street',
             'California Street',
             'Pine Street',
             'Webster Street',
             'Halleck Street',
             'Sutter Street',
             '9th Street',
             'Fillmore Street',
             'Fulton Street',
             'Valencia Street',
             'Haight Street'],
     'Steet': ['Guerrero Street'],
     'Steps': ['Bancroft Steps'],
     'Sutter': ['Sutter'],
     'Telegraph': ['3605 Telegraph'],
     'Terrace': ['Eagle Hill Terrace',
                 'Peace Terrace',
                 'Broadway Terrace',
                 'Greenwood Terrace',
                 'Vine Terrace',
                 'Grenard Terrace',
                 'Bradshaw Terrace',
                 'Hawthorne Terrace'],
     'Townsend': ['Townsend'],
     'Via': ['La Casa Via'],
     'View': ['Norwood View'],
     'Walk': ['Rose Walk', 'Fountain Walk', 'Terrace Walk'],
     'Way': ['Devon Way',
             'Piedmont Way',
             'Darien Way',
             'Hansen Way',
             'Black Fox Way',
             'Moraga Way',
             'Harold Way',
             'Kandle Way',
             'Beach Head Way',
             'Chemical Way',
             'Dwight Way',
             'Hillcrest Way',
             'Whiting Way',
             'Rocky Way',
             'Sterling Way',
             'Altamont Way',
             'Convention Way',
             'Hacker Way',
             'Eastview Way',
             'Juanita Way',
             'Mayhew Way',
             'Tum Suden Way',
             'Industrial Way',
             'Sanchez Way',
             'West California Way',
             'Lenox Way',
             'Woodland Way',
             'Stoddard Way',
             'Bret Harte Way',
             'Dunsmuir Way',
             'Sussex Way',
             'Windsor Way',
             'Cheshire Way',
             'Mcnulty Way',
             'Lakeview Way',
             'Camberly Way',
             'Lincoln Way',
             'Boulevard Way',
             'Cedarwood Way',
             'California Way',
             'Brandy Rock Way',
             'Lancaster Way',
             'Buckingham Way',
             '519 Nick Gust Way',
             'Allston Way',
             'Hanna Way',
             'Crystal Way',
             'Seminole Way',
             'Thomas L. Berkley Way',
             'Claremont Way',
             'Bancroft Way',
             'Mohican Way',
             'Chantel Way',
             'Wessex Way',
             'Bel Air Way',
             'Panoramic Way',
             'Masonic Way',
             'Christopher Way',
             'Berkeley Way',
             'Arizona Way',
             'Madison Way',
             'Recreation Way',
             'Bayridge Way',
             'Chelsea Way',
             'Glenn Way',
             'Toyon Way',
             'Spring Way',
             'Muir Way',
             'Shepard Way',
             'Parkwood Way',
             'Orinda Way',
             'Indian Way',
             'Hamilton Way',
             'Midfield Way',
             'Embarcadero Way',
             'Kohoutek Way',
             'Lakemead Way',
             'Bristol Way',
             'Tacoma Way',
             'Clearview Way',
             'Buena Vista Way',
             'Wilmington Way',
             'Southview Way',
             'Granger Way',
             'Eastlake Way',
             'Ludina Way',
             'Martin Luther King Jr Way',
             'Alston Way',
             'Red Oak Way',
             'Mills Way',
             'Mitchell Way',
             'Oakview Way',
             'Laurel Way',
             'Parkdale Way',
             'Beach Way',
             'Roosevelt Way',
             'Museum Way',
             'Channing Way',
             'Edgecliff Way',
             'Cardinal Way',
             'Cargo Way',
             'Garden Way'],
     'Wedemeyer': ['Wedemeyer'],
     'West': ['Buena Vista Avenue West'],
     'a': ['Upton St #a']}

Special case handling of the following:
    'Montomery St, 2nd Floor' updated to 'Montgomery Street'
    '14th St, San Francisco updated to '14th Street'
Audit city names (build count of how many different city's are tagged in addr:city,
so we can possibly only exclude tags with a different city name (i.e. Oakland),
and we can correct slight differentiations in city spellings (i.e. from typos
or including CA and zip code, or just wrong entries like '155'). 
Interesting to note than San Francisco only has 4 mentions (including corrected
city name from 'South San Francisco'); assuming that all addresses without
a specified city name are implicitly 'San Francisco'...
    [('Redwood City', 23143),
     ('Oakland', 317),
     ('Union City', 252),
     ('Burlingame', 157),
     ('Walnut Creek', 151),
     ('Albany', 70),
     ('Alameda', 60),
     ('San Mateo', 48),
     ('Piedmont', 36),
     ('Hayward', 34),
     ('San Leandro', 33),
     ('Emeryville', 30),
     ('Daly City', 30),
     ('San Carlos', 14),
     ('Colma', 14),
     ('Fremont', 13),
     ('Sausalito', 11),
     ('Richmond', 8),
     ('Atherton', 7),
     ('Menlo Park', 7),
     ('Artherton', 7),
     ('Palo Alto', 7),
     ('Pacifica', 6),
     ('Mill Valley', 6),
     ('Foster City', 5),
     ('Half Moon Bay', 5),
     ('Concord', 5),
     ('San Francisco', 4),
     ('Belmont', 4),
     ('Castro Valley', 4),
     ('Moraga', 4),
     ('Lafayette', 3),
     ('Newark', 3),
     ('Brisbane', 3),
     ('Orinda', 2),
     ('Kentfield', 2),
     ('San Bruno', 2),
     ('Montara', 2),
     ('Larkspur', 1),
     ('Woodside', 1),
     ('Berkeley', 1),
     ('Kensington', 1),
     ('Greenbrae', 1),
     ('Moss Beach', 1),
     ('Pleasant Hill', 1),
     ('El Cerrito', 1),
     ('Marin City', 1),
     ('Tiburon', 1)]
Added auditing for dog specific tags - including any leisure parks, or fields
with dog related values (using regex values like dog, pup, vet, etc.), or
specific key values (see dog_include_keys like park, dog, grooming, etc).
Names of (possibly) dog-related entries:
         {'10th Avenue & Clement Mini Park': 1,
          '1315 18th Street Parklet': 1,
          '236 Townsend Parklet': 1,
          '24th & York Mini Park': 1,
          '25th Street Mini Park': 1,
          '29th & Diamond Open Space': 2,
          '3rd Ave Kite Boarding Spot': 1,
          '41st Street Mini Park': 1,
          '5th Street Plaza': 1,
          '7th & Walnut Park': 1,
          '7th Avenue Park': 1,
          '85th Avenue Mini Park': 1,
          '88th Avenue Mini Park': 1,
          'ALL OF THE PUPPIES': 1,
          'Abraham Braxton Park': 1,
          'Acalanes': 1,
          'Acalanes Open Space': 2,
          'Accinelli park': 1,
          'Adam Rogers Park': 1,
          'Agate Beach County Park': 1,
          'Agua Vista Park': 2,
          'Alameda Aquarium': 1,
          'Alameda Park': 1,
          'Alamo Square': 1,
          'Alamo Square Historic District': 1,
          'Albany Animal Hospital': 1,
          'Albany Bulb': 1,
          'Albany Hill Park': 1,
          'Albany Veterinary Clinic': 1,
          'Alexander Park': 1,
          'Alioto Mini Park': 1,
          'All About Pets Animal Care': 1,
          'Allendale Park': 1,
          'Allendale Recreation Center': 1,
          'Allyne Park': 1,
          'Alta Plaza Park': 1,
          'Alto Bowl Preserve': 1,
          'Alto Field': 1,
          'Alvarado Park': 3,
          'Andrew Spinas Park': 1,
          'Animal Pet Cove': 1,
          'Animal Resource Center': 1,
          'Anthony Chabot Regional Park': 1,
          'Aptos Playground': 1,
          'Aquatic Park': 2,
          'Aquatic Park Bocce Ball': 1,
          'Aquatic Park Historic District': 1,
          'Archurus Park': 1,
          'Arden Park': 1,
          'Ardenwood Regional Preserve': 2,
          'Argonne Community Garden': 1,
          'Argonne Playground': 1,
          'Arguello Park': 3,
          'Arguello Pet Hospital': 1,
          'Arlington Park': 1,
          'Arroyo Park': 2,
          'Arroyo Swim Center': 1,
          'Arroyo Viejo Park': 1,
          'Ash Street Park': 1,
          'Ashland Park': 1,
          'Atchison Village Park': 2,
          'Athol Plaza': 1,
          'Avalon Park': 1,
          'Avenue Pet Salon': 1,
          'Avenue Terrance Park': 1,
          'Baden-Joost Mini Park': 1,
          'Baker & Broderick Mini Park': 1,
          'Balboa Park': 1,
          'Baltimore Canyon Preserve': 1,
          'Barbara and Jay Vincent Park': 1,
          'Barrett Park': 1,
          'Bateman Mall Park': 1,
          'Bay Trail': 1,
          'Bay Tree Park': 1,
          'Bayfront Park': 2,
          'Bayshore Circle Park': 1,
          'Bayshore Heights Park': 1,
          'Bayside Park': 3,
          'Bayview Hill Park': 1,
          'Bayview Playground': 1,
          'Beach State Park': 1,
          'Beard Staging Area, Alameda Creek Regional Trail': 1,
          'Becky Temko Tot Park': 1,
          'Bedwell Bayfront Park': 1,
          'Belameda Park': 1,
          'Bella Vista Park': 1,
          'Belle Air Park': 1,
          'Belmont Sports Complex': 1,
          'Belvedere Park': 1,
          'Benedetti Diamond': 1,
          'Beresford Park': 1,
          'Beresford Recreation Center': 1,
          'Berkeley Dog and Cat Hospital': 1,
          'Berkeley Rose Garden': 1,
          'Berkeley Way Mini-Park': 1,
          'Bernal Heights Park': 1,
          'Bernal Hill Park': 1,
          'Bernal Recreation Center': 1,
          'Best In Show': 1,
          'Big Canyon Park': 1,
          'Billy Goat Hill': 1,
          'Birch Grove Park': 2,
          'Bishop Floyd L. Begin Plaza': 1,
          "Blackie's Pasture": 1,
          'Blithdale Park': 1,
          'Blithdale Summit Preserve': 1,
          'Boat Park': 1,
          'Boeddeker Park': 1,
          'Bolinas Lagoon Nature Preserve': 1,
          'Bolinas Park': 1,
          'Bolinas Quail Refuge': 1,
          'Bon Air Landing Park': 1,
          'Bonaire Park': 1,
          'Booker Anderson Eastshore Park': 1,
          'Booker T Anderson Eastshore Park': 1,
          'Boorman Park': 1,
          'Boothbay Park': 1,
          'Borel Park': 1,
          'Bothin Marsh Preserve': 1,
          'Bow Wow Meow': 2,
          'Boyle Park': 1,
          'Brae Park': 1,
          'Brentwood Park': 1,
          'Brickyard Park': 1,
          'Briones Regional Park': 2,
          'Brisbane Community Park': 1,
          'Broadway Tunnel West Mini Park': 1,
          'Brook Street Park': 2,
          'Brookdale Park': 1,
          'Brookfield Village Park': 1,
          'Brooks Island Regional Shoreline': 1,
          'Brooks Park': 1,
          'Brookvale Park': 2,
          'Brookwood Park': 2,
          'Buckeye Park': 2,
          'Buena Vista Park': 1,
          'Bulldog': 1,
          'Bulldog Way': 1,
          'Burg Park': 1,
          'Burgess Park': 1,
          'Buri Buri Park': 1,
          'Burleigh H. Murray Ranch': 1,
          'Burlingame Village Park': 1,
          'Burrell Field': 1,
          'Bush Street-Cottage Row Historic District': 1,
          'Bushrod Park': 1,
          'Cabrillo Park': 2,
          'Calera Creek Park': 1,
          'California Volunteers Memorial': 1,
          'Callan Park': 1,
          'Cambridge Park': 1,
          'Camino Alto Preserve': 1,
          'Camp Fremont Park': 1,
          'Campus Veterinary Clinic': 1,
          'Candlestick Point State Recreation Area': 1,
          'Candlestick Point State Recreational Area': 1,
          'Cannery Park': 1,
          'Canyon Trail Park': 1,
          'Canyon View Park': 2,
          'Carlos Bee Park': 1,
          'Carney Park': 1,
          'Cartan Athletic Fields': 2,
          'Casa Verde Park': 2,
          'Casanova Park': 1,
          'Cascade Park': 1,
          'Castle Rock Youth Sports Park': 1,
          'Castro Park': 1,
          'Castro Valley Community Park': 2,
          'Catnip + Bones': 1,
          'Cayuga & Lamartine mini park': 1,
          'Cayuga Park': 1,
          'Cedar Street Park': 1,
          'Centennial Dog Park': 1,
          'Centennial Park': 2,
          'Central Park': 3,
          'Central Reservoir Recreation Area': 1,
          'Cerrito Vista Park': 1,
          'Cerruti Park': 1,
          'Cesar Chavez Dog Park': 1,
          'Cesar Chavez Park': 1,
          'Chabot Recreation Center': 1,
          'Chabot Regional Park': 1,
          'Chalmers Playground': 1,
          'Chapel Green': 1,
          'Charles F Kennedy Park': 1,
          'Charles Lee Tilden Regional Park': 1,
          'Charlie Dorr Mini-Park': 1,
          'CheckoB Pet Botique': 1,
          'Cherry Grove Park': 1,
          'Cheshire Cat Clinic': 1,
          'Chin up bar': 1,
          'China Basin Park': 1,
          'Chinese Recreation Center': 1,
          'Christie Park': 1,
          'Cipriani Field': 1,
          'Civic Center Park': 2,
          'Civic Center Plaza': 1,
          'Civic Park': 2,
          'Claremont Canyon Regional Preserve': 2,
          'Clay Avenue Park': 1,
          'Clinton Square': 1,
          'Coastal Trail': 1,
          'Codornices Park': 1,
          'Colby Park': 1,
          'Coleridge Mini Park': 1,
          'Coleridge Park': 1,
          'Coliseum Gardens Park': 1,
          'College Heights': 1,
          'College Heights Park': 1,
          'College View Mini Park': 1,
          'Commodore Park': 2,
          'Community Garden': 1,
          'Community Park': 2,
          'Concordia Park': 1,
          'Connie Park': 1,
          'Contempo Park': 2,
          'Contra Costa Rock Park': 1,
          'Cooper Field': 1,
          'Cordilleras Trail': 1,
          'Cordilleras Trail Connector': 1,
          'Corte Madera State Ecological Reserve': 1,
          'Corte Madera Town Park': 1,
          'Coso Square': 1,
          'Cottage Row Mini Park': 1,
          'Coyote Hills R.P.': 2,
          'Coyote Hills Regional Park': 1,
          'Coyote Point Recreational Area': 1,
          'Cragmont Park': 1,
          'Crandall Creek Park': 1,
          'Creekside Park': 2,
          'Crescent Park': 2,
          'Crescent Park Center': 1,
          'Crestview Park': 1,
          'Crocker Amazon Playground': 1,
          'Crocker Park': 1,
          'Cuernavaca Park': 1,
          'Cull Canyon Regional Recreation Area': 1,
          'Cypress and Pine Playlot': 1,
          'Davie Tennis Stadium': 1,
          'Dayton Playground': 1,
          'DeAnza Historical Park': 1,
          'DeAnza Park': 1,
          'Decoto Plaza': 1,
          'Deep Creek Park': 1,
          'Deer Canyon Trail': 1,
          'Den Park': 1,
          'Dick Bishop Trail': 1,
          'Dimond Canyon': 1,
          'Dimond Canyon Park': 1,
          'Dimond Park': 1,
          'Dinosaur Hill Park': 2,
          'Dog Park': 2,
          'Dog park': 1,
          'Dolliver Park': 1,
          'Dolores Park': 1,
          'Don Castro Regional Recreation Area': 1,
          'Dona Spring Animal Shelter': 1,
          'Dorothy Bolte Park': 1,
          'Dorothy W. Erskine Park': 1,
          'Doyle Hollis Park': 1,
          'Dracena Dog park': 1,
          'Dracena Park': 1,
          'DuPont Tennis Courts': 1,
          'Duboce Dog Park': 1,
          'Duboce Park': 1,
          'Duncan Park': 1,
          'Duncan-Castro': 1,
          'Dunphy Park': 1,
          'E R Burton Park': 1,
          'Earl Warren Park': 1,
          'Earnscliffe Park': 1,
          'East Avenue Park': 1,
          'East Bay Vivarium': 1,
          'East Bay Viviarium': 1,
          'East Hillsdale Park': 1,
          'East Shore State Park': 11,
          'Easter Bowl': 1,
          'Eastshore State Park': 1,
          'Eaton Park': 1,
          'Edendale Park': 1,
          'Edgehill Mountain Open Space Park': 1,
          'Edgemar Park': 1,
          'Edgewater Park': 1,
          'Edgewood Park': 1,
          'Edgewood Park and Natural Preserve': 1,
          'El Cerrito Community Swim Center': 1,
          'El Divisadero Park': 1,
          'El Rancho Verde Park': 1,
          'Eleanor Pardee Park': 1,
          'Elm Court Recreation Building': 1,
          'Elm Playlot': 1,
          'Elmhurst Park': 1,
          'Emeryville Community Organic Garden': 1,
          'Enchanted Knolls Park': 1,
          'Encina Veterinary': 1,
          'Entering GGNRA marker (southbound)': 1,
          'Erckenbrack Park': 1,
          'Ernie Raimondi Park': 1,
          'Esprit Park': 1,
          'Estuary Park': 1,
          "Eugene O'Neil National Historic Site": 1,
          'Eureka Valley Recreation Center': 1,
          'Excelsior Playground': 1,
          'Exercise area': 1,
          'F.M. Smith Park': 1,
          'FROG': 1,
          'Fairmont Park': 2,
          'Fairmont Terrace Park': 1,
          'Fairmount Open Space': 1,
          'Fairoaks Park': 1,
          'Fairview Park': 1,
          'Fairway Greens Park': 1,
          'Fairway Park': 1,
          'Fairy Circle': 1,
          'Farrelly Swimming Pool (historical)': 1,
          'Fay Park': 1,
          'Fern Canyon Trail Park': 1,
          'Ferry Green': 1,
          'Fiesta Meadows Park': 1,
          'Firth Canyon': 1,
          'Firth Park': 1,
          'Fischer Park': 1,
          'Fishing Park': 1,
          'Fitzgerald Park': 1,
          'Fleetwood Park': 2,
          'Fleishman Park': 1,
          'Floresta Park': 1,
          'Fog City Doggy Day Care': 1,
          'Foothill Meadows': 2,
          'Forest Lane Park': 2,
          'Fort Mason': 1,
          'Fort Mason Historic District': 1,
          'Fort Point National Historic Site': 1,
          'Foster City Dog Park': 1,
          'Foster City Recreation Center': 1,
          'Fox Square': 1,
          'Frank Youell Athletic Field': 1,
          'Frankfort Park': 2,
          'Franklin Park': 2,
          'Franklin Square': 2,
          'Franklin Square (historical)': 1,
          'Frederick Park': 1,
          'Freeman Park': 1,
          'Fremont Municipal Pool': 1,
          'Frenchmans Creek Community Park': 2,
          'Frontierland Park': 1,
          'Fruitvale Plaza': 1,
          'Fulton Playground': 1,
          'Gabrielson Park': 1,
          'Garfield Park': 1,
          'Garfield Playground': 1,
          'Garfield Square': 1,
          'Garrett Park': 2,
          'Gateshead Park': 1,
          'Gateway': 1,
          'Gellert Park': 2,
          'George Florence Park': 1,
          'George Miller Junior Memorial Regional Shoreline': 1,
          'George Sterling Park': 1,
          'Gilman Playground': 1,
          'Glen Canyon Park': 1,
          'Glenview Park': 1,
          'Godfrey Park': 1,
          'Golden Gate Heights Park': 1,
          'Golden Gate National Recreation Area': 2,
          'Golden Gate Park': 1,
          'Granada Park': 1,
          'Grand View Park': 1,
          'Grattan Playground': 1,
          'Gray Whale Cove State Beach': 2,
          'Grazing Animals': 1,
          'Great Stoneface Park': 1,
          'Greeman Recreation Area': 1,
          'Green Hairstreak Corridor - 12th and Pacheco': 1,
          'Green Hairstreak Corridor - 14th Avenue & Pacheco': 1,
          'Green Hairstreak Corridor - Aerial Steps (access point)': 1,
          'Green Hairstreak Corridor - Aloha & Lomita': 1,
          'Green Hairstreak Corridor - Mount Steps (access point)': 1,
          'Green Hairstreak Corridor - Quintara Steps': 1,
          'Green Hills Park': 2,
          'Greenridge Park': 1,
          'Greenwood Park': 1,
          'Greg Brown Mini-Park': 1,
          'Grizzly Peak': 1,
          'Grizzly Peak Park': 1,
          'Grotto Rock Park': 1,
          'Grove Shafter Park': 3,
          'Grundy Park': 2,
          'Gull Park': 1,
          'Hacienda De Las Flores Park': 1,
          'Hacienda de Las Flores Park': 1,
          'Haight Street Grounds (historical)': 1,
          'Halcyon Commons Park': 1,
          'Halcyon Park': 2,
          'Half Moon Bay State Beach': 2,
          'Half Moon Bay Station Beach': 1,
          'Hall Ranch Park': 2,
          'Hallmark Park': 1,
          'Hamilton Park': 2,
          'Hamilton Recreation Center': 1,
          'Handley Rock Park': 1,
          'Hap McGee Ranch Park': 1,
          'Harbor View Park': 1,
          'Harding Park': 2,
          'Harrier Spur Trail': 1,
          'Harrison Park': 1,
          'Harrison Skate Park': 1,
          'Harrison Square': 1,
          'Harvey Community Park': 1,
          'Haskell-Mabel Mini Park': 1,
          'Hassler Loop Trail': 3,
          'Hassler Trail': 2,
          "Haven's Field": 1,
          'Havens Playground': 1,
          'Hawes Park': 1,
          'Hayward Memorial Park': 1,
          'Hayward Park Square': 1,
          'Hayward Regional Shoreline': 2,
          'Headquarters of San Francisco Maritime National Historical Park': 1,
          'Heath Park': 1,
          'Heather Farm Park': 1,
          'Heather Park': 1,
          'Heatherwood Park': 1,
          'Helen McGregor Plaza Park': 1,
          'Helen Wills Playground': 1,
          'Hellman Recreation Center': 1,
          'Heritage Park': 2,
          "Heron's Head Park": 1,
          'Herz Playground': 1,
          'Highlands Park': 1,
          'Hiking': 1,
          'Hillcrest Circle Park': 2,
          'Hillside Natural Area': 2,
          'Hillside Park': 2,
          'Hillside Recreation Center': 1,
          'Hilltop Park': 1,
          'Hippie Hill': 1,
          'Holbook Palmer Park': 1,
          'Holbrook-Palmer Park': 1,
          'Holly Park': 2,
          'Hoover Park': 1,
          'Hoover Playground': 1,
          'Hopkins Park': 1,
          'Horseshoe Park': 1,
          'Howe Homestead Park': 1,
          'Huber Park': 1,
          'Huckleberry Regional Preserve': 1,
          'Huntington Park': 1,
          'Imperial Park': 1,
          'Ina Coolbrith Park': 1,
          'Independent Park': 1,
          'India Basin Open Space': 1,
          'Indian Springs Park': 2,
          'Islais Landing': 1,
          'J F Kennedy Park': 1,
          'Jack Drago Park': 1,
          'Jack Farrell Park': 1,
          'Jackson Park': 2,
          'Jackson Square Historic District': 1,
          'James Kenney Park': 1,
          'James V Fitzgerald Marine Reserve': 1,
          'Jane Warner Plaza': 1,
          'Japanese Gardens': 1,
          'Jardin de Ninos Park': 1,
          'Jefferson Square': 1,
          'Jefferson Square Playground': 1,
          'Joaquin Miller Park': 1,
          'John F Kennedy Park': 2,
          'John Hinkel Park': 1,
          'John L. Garber Park': 1,
          'John S Brooks Memorial Open Space': 1,
          'John T Knox Shoreline': 1,
          'Johnson House Historic Site': 1,
          'Johnson Park': 1,
          'Johnville Park': 1,
          'Jose Coronado Playground': 1,
          'Joseph Emery Park': 1,
          'Joseph P Kelly Park': 2,
          'Josephine Waugh Soroptomist Park': 1,
          'Josie de la Cruz Park': 1,
          'Julius Kahn Playground': 1,
          'Junipero Serra County Park': 1,
          'Juri Commons': 1,
          'Justin Herman Plaza': 1,
          'Kellers Beach Park': 1,
          'Kelloch-Velasco Park': 1,
          'Kennedy Grove Regional Recreation Area': 2,
          'Kennedy Grove Regional Recreational Area': 1,
          'Kenneth Birchfield Memorial Park': 2,
          'Ketch Park': 1,
          'Kid Power Park': 1,
          'Kildeer Park': 1,
          'Kimbell Playground': 1,
          'King Mountain Preserve': 1,
          'King School Park': 1,
          'Kite Hill': 1,
          'Knowland Park': 1,
          'Knowland State Arboretum and Park': 1,
          'Koret Quad': 1,
          'Koshland Park': 1,
          'LaRiviere Marsh Trail': 3,
          'Lafayette Community Park': 1,
          'Lafayette Park': 1,
          'Lafayette Reservoir Recreation Area': 1,
          'Lafayette Square': 1,
          'Lagoon Island Park': 1,
          'Laguna Park': 2,
          'Laguna Vista Park': 1,
          'Lake Chapot Park': 1,
          'Lake Merced Park': 1,
          'Lake Merced Sports Center': 1,
          'Lake Merritt Bird Sanctuary': 1,
          'Lake Merritt Channel Park': 1,
          'Lake Temescal Regional Park': 1,
          'Lake Temescal Regional Recreation Area': 1,
          'Lakeshore Park': 2,
          'Lakeside Park': 1,
          'Langton Community Garden': 1,
          'Larieu Park': 1,
          'Larkey Park': 1,
          'Larsen Park': 1,
          'Laurel Hill Playground': 1,
          'Laurelwood Park': 2,
          'Laurelwood Veterinary Clinic': 1,
          'Laureola Park': 1,
          'Laurie Meadows Park': 1,
          'Lazear Recreation Center': 1,
          'Lee Recreation Center': 1,
          'Len Hester Park': 1,
          'Leo J Ryan Memorial Park': 1,
          'Leona Heights Park': 1,
          "Levi's Plaza": 1,
          'Lewelling Playground': 1,
          'Leydecker Park': 1,
          'Liberty Street Historic District': 1,
          'Lincoln Park': 2,
          'Lincoln Playground': 1,
          'Lincoln Square': 1,
          'Linda Off Leash Dog Park': 1,
          'Linden Park': 1,
          'Lindsay Wildlife Hospital': 1,
          'Linear Park': 6,
          'Lions Park': 1,
          'Little Ark Grooming Shop': 1,
          'Little Hollywood Park': 1,
          'Littlejohn Park': 1,
          'Live Oak Nature Trail': 1,
          'Logan Stadium': 1,
          'Longfellow Park': 1,
          'Longview Park': 1,
          'Longwood Park': 2,
          'Los Prados Park': 1,
          'Louis Sutter Playground': 1,
          'Lowell Park': 1,
          'Lucas Park': 1,
          'Lucretia Edwards Park': 1,
          'M L King Jr.  Civic Center Park': 1,
          'Maddux Park': 2,
          'Madison Playground': 1,
          'Madison Square Park': 1,
          'Magnolia Park': 1,
          'Malcolm X School Park': 1,
          'Mandana Plaza': 1,
          'Manzanita Park': 1,
          'Manzanita Recreation Center': 1,
          'Marchbank Park': 2,
          'Margaret S. Hayward Playground': 1,
          'Marina Green': 1,
          'Marina Mall': 1,
          'Marina Park': 3,
          'Marina Vista Park': 1,
          'Marine View Park': 1,
          'Mariners Island Park': 1,
          'Marini Plaza': 1,
          'Marinship Park': 1,
          'Marlin Park': 1,
          'Marston Campbell Park': 1,
          'Martin Luther King Jr Regional Shoreline': 1,
          'Martin Luther King Junior Park': 1,
          'Martin Luther King Memorial Park': 1,
          'Martin Luther King Park': 2,
          'Maxwell Park': 1,
          'Mayhews Landing Park': 1,
          'McCartney Park': 2,
          'McClymonds Mini-Park': 1,
          'McConaghy Park': 1,
          'McCoppin Square': 1,
          'McCrea Memorial Park': 1,
          'McCrea Park': 1,
          'McDougal Park': 1,
          'McKegney Field': 1,
          'McKinley Park': 1,
          'McKinley Playground': 1,
          'McKinley Square': 1,
          'McNee Ranch State Park': 1,
          'Meek Park': 1,
          'Memorial Court': 1,
          'Memorial Monument': 1,
          'Memorial Park': 3,
          'Menke Park': 1,
          'Merced Heights Playground': 1,
          'Mervin Morris Park': 1,
          'Mezes Plaza': 1,
          'Michelangelo Playground': 1,
          'Mid Peninsula Animal Hospital': 1,
          'Middle Harbor Shoreline Park': 1,
          'Midtown Terrace Park': 1,
          'Midtown Terrace Recreation Center': 1,
          'Milagra Ridge County Park': 1,
          'Millbrae Meadows Park': 1,
          'Miller/Knox Regional Shoreline': 1,
          'Mills Canyon Park': 1,
          'Mills Creek Canyon Park': 1,
          'Mills Estates Park': 1,
          'Milton Myer Recreation Center': 1,
          'Mining Circle': 1,
          'Minnesota Grove': 1,
          'Mira Vista Park': 2,
          'Mira Vista Wildlife Preserve': 1,
          'Mirabeau Park': 1,
          'Miralona Playground': 1,
          'Mission Bay Commons': 1,
          'Mission Community Recreation Center': 1,
          'Mission Creek Garden': 1,
          'Mission Creek Park': 1,
          'Mission Dolores Park': 1,
          'Mission Hills Park': 1,
          'Mission Playground': 1,
          'Molino Park': 1,
          'Montara State Beach': 9,
          'Montclair Playground': 1,
          'Monte Verde Park': 2,
          'Monterey - Colusa Park': 1,
          'Moraga Commons Park': 2,
          'Morcom Amphitheatre of Roses': 1,
          'Morgan Plaza': 2,
          'Moris Point': 1,
          'Mortar Rock Park': 1,
          'Moscone Recreation Center': 1,
          'Mosswood Park': 1,
          'Mount Davidson Park': 1,
          'Mount Eden Park': 2,
          'Mount Tamalpais Game Refuge': 1,
          'Mount Tamalpais State Park': 4,
          'Mountain Lake Park': 1,
          'Mulford Park': 1,
          'Municipal Rose Garden': 1,
          'Murphy Playground': 1,
          'Music Concourse': 1,
          'Musick Park': 2,
          'Mussel Rock City Park': 1,
          'Mussel Rock Park': 1,
          'Naples Green': 2,
          'Native American Animals': 1,
          'Nealon Park': 1,
          'Negoesco Stadium': 1,
          'Neptune Park': 1,
          'Nevin Park': 1,
          'Newark Community Park': 1,
          'Newark Sportsfield Park': 1,
          'Nicholl Park': 1,
          'Nine Lives Foundation': 1,
          'Niven Park': 1,
          'Noe & Beaver Mini Park Community Garden': 1,
          'Noe Valley Courts': 1,
          'Noe Valley Courts Playground': 1,
          'None Lives Feline Well Care Center': 1,
          'Nordvik Park': 1,
          'Norris Memorial Park': 1,
          'North Beach Playground': 1,
          'North Gate Community Park': 1,
          'North Oakland Recreation Center': 1,
          'North Oakland Regional Sports Cente': 1,
          'Northeast Waterfront Historic District': 1,
          'Northgate Trail': 2,
          'Northwest Animal Facility': 1,
          'Novartis Park': 1,
          "O'Donnel Park": 1,
          "O'Farrell-Larkin Mini-Park": 1,
          'Oak Park': 2,
          'Oakland Veterinary Hospital': 1,
          'Ocean View Avenue Park': 1,
          'Ocean View Park': 2,
          'Ocean View Playground': 1,
          'Oddstad Park': 1,
          'Ohlone Dog Park': 1,
          'Ohlone Greenway': 6,
          'Old Alvarado/Cesar Chavez Park': 1,
          'Old City Hall Complex': 1,
          'Old Highlands Park': 1,
          'Old Mill Park': 1,
          'Old Mori Road': 1,
          'Orange Memorial Park': 1,
          'Orinda Community Park': 1,
          'Orinda Oaks Park': 2,
          'Ostrander Park': 1,
          'Oyster Bay Regional Shoreline': 2,
          'Oyster Point Marina Park': 1,
          'PETS Emergency and Referral': 1,
          'Pacific Heights Park': 2,
          'Pacifica Pet Hospital': 1,
          'Pacifica State Beach': 2,
          'Paddock Park': 1,
          'Page & Laguna Mini Park': 1,
          'Palisades Park': 2,
          'Palm Park': 1,
          'Palma Ceia Park': 2,
          'Paloma Playground': 1,
          'Palomares Hills Club House': 1,
          'Palomares Hills Club house': 1,
          'Palomares Hills Park': 1,
          'Panhandle': 1,
          'Paradise Beach County Park': 1,
          'Paradise Valley Park': 2,
          'Park': 6,
          'Park Boulevard Plaza': 1,
          'Parkside Aquatic Park': 2,
          u'Parque Ni\xf1os Unidos': 1,
          'Parsons Park': 1,
          "Patricia's Green": 1,
          'Patterson Park': 2,
          'Paul Park': 1,
          'Paws & Claws': 1,
          'Peixoto Playfield': 1,
          'Peninsula Animal Dermatology': 1,
          'Peninsula Animal Shelter': 1,
          'Penke Park': 2,
          "People's Park": 1,
          'Peralta Hacienda Park': 1,
          'Peralta Park': 1,
          'Pershing Park': 2,
          'Pet Camp Cat Safari': 1,
          'Pet Central': 1,
          'Pet Choice': 1,
          'Pet Club': 1,
          'Pet Connection II': 1,
          'Pet Food Express': 7,
          'Pet Source': 1,
          "Pet's Rest Cemetery": 1,
          'PetFood Express': 1,
          'PetFoodExpress': 1,
          'PetSmart': 1,
          'Petco': 6,
          'Pets Unlimited': 1,
          'Petsmart': 2,
          'Phleger Estate': 1,
          'Piedmont Park': 1,
          'Piedmont Recreation Center': 1,
          'Piedmont Sports Field': 1,
          'Pier 94 Wetlands': 1,
          'Pilarcitos Creek Park': 1,
          'Pine Lake Park': 1,
          'Pinewood Park': 2,
          'Pink Triangle Park': 1,
          'Pinto Ranch Recreation Area': 1,
          'Pioneer Park': 1,
          'Piper Park': 1,
          'Plaza One Park': 1,
          'Plaza Park': 2,
          'Poinsett Park': 2,
          'Point Emery Park': 1,
          'Point Isabel Regional Shoreline': 1,
          'Point Molate Beach Park': 1,
          'Point Montara Light Station': 2,
          'Point San Bruno Park': 2,
          'Polly Geraci Trail': 1,
          'Pomo Park': 1,
          'Pompano Circle Park': 1,
          'Ponerosa Park': 1,
          'Poplar Playground': 1,
          'Poplar Recreation Area': 1,
          'Port Royal Park': 1,
          'Portola Expedition Historical Marker': 2,
          'Portola Highlands Park': 1,
          'Portola Recreation Center': 1,
          'Portsmouth Square': 1,
          'Portview Park': 2,
          'Posey Park': 1,
          'Potrero Del Sol Park': 1,
          'Potrero Hill Recreation Center': 1,
          'Precita Park': 1,
          'Presentation Park': 1,
          'Preservation Park': 1,
          'Presidio': 1,
          'Presidio Heights Playground': 1,
          'Presidio Pet Cemetery': 1,
          'Presidio of San Francisco': 1,
          'Prince Street Mini Park': 1,
          'Provo Park;MLK Park': 1,
          'Pulgas Ridge Open Space Preserve': 1,
          'Quail Loop Trail': 1,
          'Quarry Lakes Regional Park': 1,
          'Quarry Park': 1,
          'Rainbow Recreation Center': 2,
          'Rancho Arroyo Park': 1,
          'Rancho Laguna Park': 1,
          'Ravenswood Open Space Preserve': 3,
          'Ray Park': 1,
          'Red Morton Community Park': 1,
          'Redding Park': 1,
          'Redwood Heights Recreation Center': 1,
          'Redwood Pet Hospital': 1,
          'Redwood Regional Park': 2,
          'Richardson Bay Audubon Center and Wildlife Sanctuary': 1,
          'Richardson Bay Park': 1,
          'Richmond Playground': 1,
          'Richmond Recreation Center': 1,
          'Ridgeway Plaza': 1,
          'Rincon Hill Dog Park': 1,
          'Rincon Park': 1,
          'Rittler Park': 1,
          'Robert E Woolley State Park': 1,
          'Robert W. Crown Memorial State Beach': 1,
          'Rochambeau Playground': 1,
          'Rockridge Park': 1,
          'Rockridge-Temescal Greenbelt': 1,
          'Rodgers Smith Park': 1,
          'Rolph Playground': 1,
          'Rolph-Nicol Playground': 1,
          'Roosevelt Playground': 1,
          'Roosevelt Playground Park': 1,
          'Root Park': 1,
          'Round Top Regional Park': 1,
          'Rudgear Park': 2,
          'Russian Hill Park': 1,
          'Russian Hill-Macondray Lane Historic District': 1,
          'Russian Hill-Paris Block Architectural District': 1,
          'Russian Hill-Vallejo Street Crest Historic District': 1,
          'Ruus Park': 2,
          'Ryder Court Park': 2,
          "Saint Mary's Playground": 1,
          "Saint Mary's Square": 1,
          'Saint Marys Ballfield': 1,
          'San Andreas Park': 2,
          'San Antonio Park': 1,
          'San Antonio Recreation Area': 1,
          'San Bruno Mountain State Park': 1,
          'San Clemente Park': 1,
          'San Felipe Park': 1,
          'San Francisco Maritime National Historical Park': 1,
          'San Francisco State Fish and Game Refuge': 1,
          'San Gabriel Mini-Park': 1,
          'San Jose/Guerrero Park': 1,
          'San Lorenzo Park': 1,
          'San Miguel Park': 1,
          'San Pablo Park': 1,
          'San Pablo Reservoir Recreation Are': 1,
          'San Pedro Valley County Park': 1,
          'Sanchez Park': 1,
          'Sand Lot': 1,
          'Sandstone Trail': 2,
          'Sausalito Town Square': 1,
          'Schafer Park': 2,
          'Schoolhouse Creek Commons': 1,
          'Schultz Park': 1,
          'Sea Breeze Park': 1,
          'Sea Cloud Park': 1,
          'Secret Garden': 1,
          'Selick Park': 1,
          'Seminary Oaks Park': 1,
          'Sequoia Veterinary Hospital': 1,
          'Seventh Avenue Park': 1,
          'Seventh Avenue and Walnut Park': 1,
          'Seward Mini Park': 1,
          'Shannon Hills Park': 1,
          'Sharon Meadow': 1,
          'Sharp Park': 1,
          'Shell Ridge Open Space': 1,
          'Shepherd Canyon Park': 1,
          'Shields-Reid Park': 1,
          'Shimada Friendship Park': 1,
          'Shorebird Park': 2,
          'Shoreline Band Park': 1,
          'Shoreline Park': 1,
          'Shoreview Park': 1,
          'Short Street Park': 1,
          'Showplace Triangle': 1,
          'Sibley Volcanic Regional Preserve': 1,
          'Siempre Verde Park': 2,
          'Sigmund Stern Recreation Grove': 2,
          'Sign Hill Park': 1,
          'Silver Terrace Playground': 1,
          'Skyline Park': 1,
          'Smith Field Little League Park': 1,
          'Snow Park': 1,
          'Sobrante Park': 1,
          'Solano-Peralta Park': 1,
          'Sorendale Park': 1,
          'Sorensdale Park': 1,
          'South Beach Park': 1,
          'South Park': 1,
          'South Prescott Park': 1,
          'South Sunset Playground': 1,
          'Southgate Park': 2,
          'Southview Park': 1,
          'Southwood Playground': 1,
          'Splash Pad Park': 1,
          'Spring Grove Park': 1,
          'St. Francis Wood': 1,
          'Stafford Park': 1,
          'Stanford Avenue Park': 2,
          'Stenzel Park': 1,
          'Stewart Playlot': 1,
          'Stinson State Beach': 1,
          'Stolte Grove': 1,
          'Stonehurst Recreation Area': 2,
          'Stony Brook Park': 1,
          'Strauss Playground': 1,
          'Strawberry Creek Park': 1,
          'Strawberry Park': 1,
          'Stulsaft Park': 1,
          'Sue Bierman Park': 1,
          'Sugar Mill Landing Park': 1,
          'Sugarloaf Mountain': 1,
          'Sugarloaf Open Space': 1,
          'Sulphur Creek Park': 1,
          'Sulphur Springs Park': 1,
          'Sunfish Park': 1,
          'Sunnybrae Park': 1,
          'Sunnyside Conservatory': 1,
          'Sunnyside Playground': 1,
          'Sunset Playground': 1,
          'Sunset Recreation Center': 1,
          'Sunset Tunnel Park': 1,
          'Sutro Heights Park': 1,
          'Sweeny Ridge Reserve': 1,
          'Sycamore Park': 1,
          'Sydney G. Walton Square': 1,
          'Tank Hill': 1,
          'Taper Park': 1,
          'Tassafaronga Recreation Center': 1,
          'Tassajara Park': 2,
          'Temescal Creek Park': 1,
          'Temescal Pool': 1,
          'Tennyson Park': 1,
          'Terrace Park': 1,
          'Terrace View Park': 1,
          'The Animal Connection II': 1,
          'The Animal Connection Pet Supplies': 1,
          'The Arena in Oakland': 1,
          'The Pet Place': 1,
          'Thompson Field': 1,
          'Thornton State Beach': 2,
          'Thousand Oaks School Park': 1,
          'Thrasher Park': 1,
          'Tiburon Ridge Open Space Preserve': 1,
          'Tiburon Uplands Nature Preserve': 1,
          'Tice Valley Park': 2,
          'Tidelands Park': 1,
          'Tiffany Park': 1,
          'Tilden Park': 1,
          'Tiller Park': 2,
          'Tillman Park': 1,
          'Timberland Park': 1,
          'Timothy Hopkins Creekside Park': 1,
          'Tom Bates Regional Sports Complex': 1,
          'Tonini Field': 1,
          "Tony LaRussa's Animal Rescue Foundation": 5,
          'Topaz Open Space': 1,
          'Towata Park': 1,
          'Town Estates Park': 2,
          'Toyon Park': 1,
          'Transamerica Redwood Park': 1,
          'Trenton Playground': 1,
          'Trinta Park': 1,
          'Tulare Park': 1,
          'Turnstone Park': 1,
          'Twin Pines Park': 1,
          'USS San Francisco Memorial': 1,
          'Union Point Park': 1,
          'Union Square': 1,
          'University Park': 1,
          'University Veterinary Hospital': 1,
          'Upper Mori Trail': 1,
          'Upper Noe Recreation Center': 1,
          'Utah & 18th Mini Park': 1,
          'Valle Vista Park': 1,
          'Valley Verde Park': 1,
          'Valley Veterinary Hospital': 1,
          'Vantage Point Park': 2,
          'Verdese Carter Park': 3,
          'Vicente Park': 2,
          'Victoria Manalo Draves Park': 1,
          'Victoria Park': 3,
          'Village Park': 1,
          'Visitacion Valley Playground': 1,
          'Vista Park': 1,
          'Wade Johnson Park': 1,
          'Wag World Dog Park - Large Dogs': 1,
          'Wag World Dog Park - Small Dogs': 1,
          'Waggon Tails': 1,
          'Walden Park': 1,
          'Walter Haas Playground': 1,
          'Warbler Park': 1,
          'Warm Water Cove Park': 1,
          'Washington Avenue': 1,
          'Washington Manor Park': 2,
          'Washington Park': 4,
          'Washington Playground': 3,
          'Washington Square (historical)': 1,
          'Washington Square Park': 1,
          'Water Dog Lake': 1,
          'Water Dog Lake Park': 1,
          'Water Dog Lake Road': 1,
          'Waugh Park': 1,
          'Weekes Community Park': 1,
          'Wellesley Park': 1,
          'Wendell Park': 1,
          'West D Wood Park': 1,
          'West Hillsdale Park': 2,
          'West Portal Playground': 1,
          'West Sunset Playground': 1,
          'Westborough Park': 1,
          'Westlake Park': 2,
          'Westmoor Park': 2,
          'Westridge Park': 2,
          'Westwood Park': 1,
          'White Field Park': 1,
          'Wildcat Canyon Regional Park': 1,
          'Willaim Cann Memorial Park': 1,
          'Willard Park': 1,
          'Willie "Woo Woo" Wong Park': 1,
          'Willow Mini Park': 1,
          'Willow Oaks Park': 1,
          'Winston Manor Park': 2,
          'Witter Sports Complex': 1,
          'Woh Hei Yuen Recreation Center': 1,
          'Woods Yard Park': 1,
          'Woodstock Park': 1,
          'YAP & Grove Street Park': 1,
          'Yee Tock Chee Park': 1,
          "Yerba Buena Children's Garden": 1,
          'Yerba Buena Gardens': 1,
          'Yerba Buena Park (historical)': 1,
          'Ygnacio Heights Park': 1,
          'Ygnacio Valley Park': 1,
          'Youngblood-Coleman Playground': 1,
          'Zamora Park': 1,
          'de Anza Historical Park': 1,
          'de Anza Park': 2,
          'de Fremery Park': 1,
          'del Rey Park': 1,
          'garden': 1,
          'tidelands trail': 3,
          'unleashed by Petco': 1},


mongo_audit.py
    San Francisco has 3218578 documents
mapreduce_users: Uses map_reduce to creates a new collection with the creating
username as the id and # of contributions as the value:
    {'_id':username,'value':contributions}
that is queried to produce the following
    Top 10 contributing users (out of 1561) in user_count:
    1) ediyes [731437]
    2) Luis36995 [561610]
    3) Rub21 [423726]
    4) oldtopos [337873]
    5) KindredCoda [139772]
    6) DanHomerick [117745]
    7) nmixter [75346]
    8) dchiles [53924]
    9) oba510 [46597]
    10) StellanL [42709]
Adding a query condition to the map_reduce call, to only pass dog-related elements
to the mapping task produces the following list
    Top 10 contributing users (out of 174) in dog_user_count:
    1) iandees [254]
    2) oba510 [108]
    3) StellanL [107]
    4) nmixter [96]
    5) dchiles [93]
    6) Gregory Arenius [63]
    7) DanHomerick [61]
    8) KindredCoda [49]
    9) oldtopos [35]
    10) JessAk71 [31]
Running the find_by_user function on 'iandees' (the top dog-related contributor)
produces a list mostly comprised of Parks when applying the dog specific query,
looking at all his postings, it appears that he has created mostly school related entries.
